{
  "name": "11ty-purple",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "luxon": "^3.2.1"
  },
  "scripts": {
    "build:11ty": "eleventy",
    "watch:11ty": "eleventy --serve",
    "build": "npm run build:11ty",
    "dev": "npm run build:11ty"
  }
}